 Последовательные команды для настройки всех устройств до выполнения `dpkg-reconfigure tzdata`

 1. Настройка виртуальных машин
 Настройка имени хоста и сетевых параметров
1. Изменить имя хоста:
   
   echo "<hostname>" > /etc/hostname
   
2. Настроить сетевой интерфейс в файле `/etc/network/interfaces`:
   
   auto eth0
   iface eth0 inet static
       address <IP-адрес>
       netmask <Маска подсети>
       gateway <Шлюз>
   
3. Настроить DNS-сервер:
   
   echo "nameserver <IP-адрес DNS-сервера>" > /etc/resolv.conf
   
4. Перезагрузить виртуальные машины:
   
   reboot
   

 2. Настройка маршрутизаторов
 ISP

en
conf t
hostname ISP
int et0/0
ip add 100.100.161.1 255.255.255.0
no shutdown
int et0/1
ip add 172.16.4.14 255.255.255.240
no shutdown
int et0/2
ip add 172.16.5.14 255.255.255.240
no shutdown
int et0/3
ip add 172.16.6.14 255.255.255.240
no shutdown
ip route 0.0.0.0 0.0.0.0 100.100.161.254


 HQ-RTR

en
conf t
hostname HQ-RTR
int et0/0
ip add 172.16.4.1 255.255.255.240
no shutdown
int et0/1
no shutdown
int et0/1.100
encapsulation dot1Q 100
ip add 192.168.11.61 255.255.255.192
no shutdown
int et0/1.200
encapsulation dot1Q 200
ip add 192.168.12.14 255.255.255.240
no shutdown
int et0/1.999
encapsulation dot1Q 999
ip add 192.168.1.6 255.255.255.248
no shutdown
ip nat inside source list 1 interface ethernet 0/0 overload
ip route 0.0.0.0 0.0.0.0 172.16.4.14


 BR-RTR

en
conf t
hostname BR-RTR
int et0/0
ip add 172.16.5.1 255.255.255.240
no shutdown
int et0/1
ip add 192.168.21.30 255.255.255.224
no shutdown
ip nat inside source list 1 interface ethernet 0/0 overload
ip route 0.0.0.0 0.0.0.0 172.16.5.14


 3. Настройка коммутатора SW

en
conf t
hostname SW
int et0/0
switchport trunk encapsulation dot1q
switchport mode trunk
int et0/1
switchport mode access
switchport access vlan 100
int et0/2
switchport mode access
switchport access vlan 200
interface vlan999
ip add 192.168.1.1 255.255.255.248
no shutdown
ip route 0.0.0.0 0.0.0.0 192.168.1.6
no cdp run


 4. NAT на маршрутизаторах
 ISP

interface et0/0
ip nat outside
interface range et0/1-3
ip nat inside
access-list 1 permit any
ip nat inside source list 1 interface ethernet 0/0 overload


 HQ-RTR

interface et0/0
ip nat outside
interface et0/1
ip nat inside
interface et0/1.100
ip nat inside
interface et0/1.200
ip nat inside
interface et0/1.999
ip nat inside
access-list 1 permit any
ip nat inside source list 1 interface ethernet 0/0 overload


 BR-RTR

interface et0/0
ip nat outside
interface et0/1
ip nat inside
access-list 1 permit any
ip nat inside source list 1 interface ethernet 0/0 overload


 5. Создание пользователей
 На серверах (HQ-SRV, BR-SRV)

useradd -m -u 1010 -s /bin/bash sshuser
passwd sshuser   Установите пароль: P@ssw0rd
apt update && apt install sudo
visudo   Добавьте строку: sshuser ALL=(ALL) NOPASSWD:ALL


 На маршрутизаторах

username net_admin privilege 15 secret P@$$word


 6. Настройка GRE-туннелей
 HQ-RTR

int tun0
ip add 192.168.254.1 255.255.255.252
tunnel source et0/0
tunnel destination 172.16.5.1
ip access-list extended GRE-TRAFFIC
permit gre host 172.16.4.1 host 172.16.5.1
crypto isakmp policy 10
encr aes 256
hash sha512
authentication pre-share
group 24
crypto isakmp key cisco123 address 172.16.5.1
crypto isakmp keepalive 10 5
crypto ipsec transform-set GRE-TRANSFORM esp-aes esp-sha-hmac mode tunnel
crypto map VPN-MAP 10 ipsec-isakmp
set peer 172.16.5.1
set transform-set GRE-TRANSFORM
match address GRE-TRAFFIC
int et0/0
crypto map VPN-MAP


 BR-RTR

int tun0
ip add 192.168.254.2 255.255.255.252
tunnel source et0/0
tunnel destination 172.16.4.1
ip access-list extended GRE-TRAFFIC
permit gre host 172.16.5.1 host 172.16.4.1
crypto isakmp policy 10
encr aes 256
hash sha512
authentication pre-share
group 24
crypto isakmp key cisco123 address 172.16.4.1
crypto isakmp keepalive 10 5
crypto ipsec transform-set GRE-TRANSFORM esp-aes esp-sha-hmac mode tunnel
crypto map VPN-MAP 10 ipsec-isakmp
set peer 172.16.4.1
set transform-set GRE-TRANSFORM
match address GRE-TRAFFIC
int et0/0
crypto map VPN-MAP


 7. Настройка OSPF
 HQ-RTR

router ospf 1
network 192.168.1.0 0.0.0.7 area 0
network 192.168.11.0 0.0.0.63 area 0
network 192.168.12.0 0.0.0.15 area 0
network 192.168.254.0 0.0.0.3 area 0
passive-interface default
no passive-interface Tunnel0
int tun0
ip ospf authentication
ip ospf authentication-key cisco123


 BR-RTR

router ospf 1
network 192.168.21.0 0.0.0.31 area 0
network 192.168.254.0 0.0.0.3 area 0
passive-interface default
no passive-interface Tunnel0
int tun0
ip ospf authentication
ip ospf authentication-key cisco123


После выполнения всех настроек, можно переходить к следующему этапу: `dpkg-reconfigure tzdata`.

