### **Краткое руководство по выполнению задания по модулям**  

#### **Модуль А: Базовая настройка сети и устройств**  
1. **Развертывание лабораторной среды**  
   - Создать лабораторию в **EVE-NG** с маршрутизаторами (**ISP, HQ-RTR, BR-RTR**) и коммутатором (**HQ-SW**).  
   - Настроить виртуальные машины (**HQ-SRV, HQ-CLI, BR-SRV, CLI**) в **vCloud Director** (4 ГБ RAM, 4 CPU, Debian 12).  

2. **Настройка IP-адресации**  
   - Назначить IP-адреса согласно таблице.  
   - Настроить VLAN (100, 200, 999) и подсети.  
   - Проверить связность (`ping`).  

3. **Настройка NAT и маршрутизации**  
   - Включить NAT на **ISP, HQ-RTR, BR-RTR**.  
   - Настроить статические маршруты для выхода в интернет.  

4. **Создание пользователей**  
   - На **HQ-SRV** и **BR-SRV**: создать `sshuser` (UID 1010, пароль `P@ssw0rd`, sudo без пароля).  
   - На маршрутизаторах: создать `net_admin` (пароль `P@$$word`, привилегии 15).  

5. **Настройка SSH**  
   - Установить `openssh-server` на серверах.  
   - Изменить порт на **2024**, ограничить попытки входа (`MaxAuthTries 2`), настроить баннер.  

---

#### **Модуль Б: Настройка серверов и сервисов**  
1. **Настройка DHCP**  
   - На **HQ-RTR** создать пул для **HQ-CLI**:  
     ```bash
     ip dhcp pool HQ-CLI-POOL
     network 192.168.12.0 255.255.255.240
     default-router 192.168.12.14
     dns-server 192.168.11.1
     ```  

2. **Настройка DNS (Bind9)**  
   - Установить `bind9` на **HQ-SRV**.  
   - Создать зоны:  
     - Прямую (`au-team.irpo`) с записями A, PTR, CNAME.  
     - Обратные (`11.168.192.in-addr.arpa` и др.).  

3. **Настройка NTP (Chrony)**  
   - На **HQ-SRV** настроить сервер времени:  
     ```bash
     local stratum 5
     allow 0.0.0.0/0
     ```  
   - На клиентах (**HQ-RTR, BR-RTR, HQ-CLI, BR-SRV**) указать **HQ-SRV** как NTP-сервер.  

4. **RAID 5 и NFS**  
   - На **HQ-SRV** создать RAID 5 из 3 дисков:  
     ```bash
     mdadm --create /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd
     mkfs.ext4 /dev/md0
     mount /dev/md0 /raid5
     ```  
   - Настроить NFS для общего доступа `/raid5/nfs` с **HQ-CLI**.  

5. **Доменный контроллер (Samba)**  
   - На **BR-SRV** развернуть домен `AU-TEAM.IRPO`:  
     ```bash
     samba-tool domain provision
     systemctl restart samba-ad-dc
     ```  
   - Добавить **HQ-CLI** в домен:  
     ```bash
     net ads join -U administrator -S au-team.irpo
     ```  

6. **Moodle (LMS)**  
   - Установить Apache, PHP, MariaDB на **HQ-SRV**.  
   - Развернуть Moodle (`/var/www/html/moodle`), настроить через веб-интерфейс.  

7. **Zabbix (мониторинг)**  
   - Установить Zabbix на **HQ-SRV**, настроить мониторинг устройств через SNMP (маршрутизаторы) и Zabbix Agent (серверы).  

8. **CUPS (принт-сервер)**  
   - На **HQ-SRV** установить CUPS, добавить виртуальный PDF-принтер, подключить **HQ-CLI**.  

---

#### **Модуль В: Дополнительные сервисы и автоматизация**  
1. **VPN (GRE + IPsec)**  
   - Настроить туннель между **HQ-RTR** и **BR-RTR**:  
     ```bash
     interface Tunnel0
     ip address 192.168.254.1 255.255.255.252
     tunnel source e0/0
     tunnel destination 172.16.5.1
     ```  
   - Настроить IPsec для шифрования.  

2. **OSPF**  
   - Включить OSPF на маршрутизаторах для динамической маршрутизации:  
     ```bash
     router ospf 1
     network 192.168.11.0 0.0.0.63 area 0
     ```  

3. **Ansible**  
   - Установить Ansible на **BR-SRV**, настроить управление устройствами через SSH.  

4. **Docker (MediaWiki)**  
   - На **BR-SRV** развернуть MediaWiki и MariaDB в Docker:  
     ```bash
     docker-compose -f wiki.yml up -d
     ```  
   - Настроить через веб-интерфейс, перенести `LocalSettings.php`.  

---

### **Итог**  
- **Модуль А**: Базовая сеть, маршрутизация, пользователи.  
- **Модуль Б**: DNS, NTP, RAID, домен, Moodle, мониторинг, принт-сервер.  
- **Модуль В**: VPN, OSPF, Ansible, Docker.  

Выполняйте шаги последовательно, проверяя работоспособность каждого сервиса.